<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_like"
        android:icon="@drawable/like"
        android:title="Like" />

    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/share"
        android:title="Share" />

    <item
        android:id="@+id/nav_comment"
        android:icon="@drawable/comment"
        android:title="Comment" />


</menu>